@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


/* temp pop up */
/* Temp Popup Style */
.temp-name {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(10px); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 1000;
}

.temp-popup-content {
  background: #fff; 
  padding: 20px; 
  border-radius: 10px; 
  text-align: center; 
  max-width: 400px; 
  width: 90%; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.temp-animation-container {
  width: 100%; 
  max-width: 200px; 
  margin: 0 auto;
}

.temp-heading {
  margin: 20px 0 10px; 
  color: #333;
}

.temp-message {
  margin: 0; 
  color: #666;
}

.temp-close-button {
  margin-top: 20px; 
  padding: 10px 20px; 
  background-color: #007BFF; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
}
/* temp pop up */

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --font-cur: 'Pacifico', cursive;
    --primary-text-color: #f5f5f5; /* Primary text color in dark mode */
    --secondary-text-color: #a09898; /* Secondary text color in dark mode */
    --bg-color: #0f172a;
    --content-bg-color: #1c1c1c;
    --card-border: 2px solid #c5c1c1;
    
    --profile-card-bg-color: #ffffff;
    --primary-btn-bg-color: #ffa500;
    --fcard-bg-color:#1e1e1e;
    --fcard-header-color:#333;
    --box-shadow:0 4px 12px rgba(0, 0, 0, 0.5);
}

    



body {
 
  line-height: 1.6;
--color: rgba(114, 114, 114, 0.3);
background-color: #191a1a;
background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
    linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
background-size: 55px 55px;
background-attachment: fixed;
}
.card-m {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Gaussian blur */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border for definition */
  border-radius: 16px; /* Rounded corners */
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Subtle shadow for depth */
}

.button-container {
    text-align: center;
    margin-top: 20px;
  }
/* Container for the entire page */
.container1 {
    display: flex;
    min-height: 100vh; /* Full height */
    /* background-color: var(--bg-color); */
}

/* Sidebar */
.sidebar1 {
    width: 30%;
    padding: 40px;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: var(--bg-color); */
}

.hero{
  /* background: rgba(42, 44, 44, 0.781);  */

  border-radius: 10px; /* Rounded corners for aesthetics */
  padding: 20px; /* Space inside the div */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Optional: subtle shadow */
  color: white; /* Ensures text is readable */

}

/* Main content area */
.content {
    margin-left: 30%;
    padding: 20px;
    width: 70%;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .sidebar1 {
        position: relative; /* Change position to relative in mobile view */
        width: 100%; /* Full width */
        height: auto; /* Auto height to accommodate content */
    }
    .image {
      position: relative;
      max-height: 50px;
      max-height: 50px;
      margin: 20px;
  }

    .content {
        margin-left: 0; /* Remove left margin for mobile view */
        width: 100%; /* Full width */
        margin-bottom: 20px;
    }

    .container1 {
        flex-direction: column; /* Stack the container elements */
        margin: 0; /* Reset margin to avoid whitespace issues */
        margin-bottom: 20px;
    }
    
}

/* Profile Card */

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: 100%;
    border-radius: 25px;
    padding: 40px;
    background-color: var(--profile-card-bg-color);

  border-width: 7px;
    /* border: 1rem dashed var(--primary-btn-bg-color); Replace with desired color variable */ 


    
    /* border: 2px  var(--primary-btn-bg-color); */
    /* box-shadow: #ff5f56 0px 0px 0px 2px inset, var(--bg-color) 10px -10px 0px -3px, #ffbd2e 10px -10px, var(--bg-color) 20px -20px 0px -3px, #27c93f 20px -20px; */
}

.image {
    position: relative;
    max-height: 250px;
    max-height: 250px;
    margin: 20px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

/* Data Styles */

.data h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
    
}

.data span {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--third-text-color);
}

.btn-primary {
    padding: 10px 20px;
    font-size: 1.2rem;
    background: var(--primary-btn-bg-color);
    color: var(--primary-btn-bg-color);
}

/* Social Media Icons */

.social-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: white;
    font-size: 24px;
    transition: background-color 0.3s ease;
}

.linkedin {
    background-color: #0A66C2;
}

.github {
    background-color: #171515;
}

.email {
    background-color: #EA4335;
}

.mobile {
    background-color: #34B7F1;
}

.social-icon:hover {
    opacity: 0.8;
}

/* Main Content Styles */







/*----text editor----*/



.content h2 {
    margin-bottom: 10px;
    color: var(--primary-text-color);
}

.content p {
    margin-bottom: 20px;
    color: var(--secondary-text-color);
}


  .button-container {
    /* display: flex;
    flex-direction: column; */
    text-align: center;
    margin-top: 20px;
    align-items: center;
  }
  @media (max-width: 768px) {
    .button-container {
        display: flex;
        flex-direction: column;
        
      }
  }
  .primary-button {
    font-size: 18px;
    color: white;
    background-color: #4CAF50;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .primary-button:hover {
    background-color: #45A049;
  }

 

  /* ----------------------------- */

  .hidden {
    opacity: 0;
}


/* bento grid */

.bento-g1 {
  
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  color: white;
}


.modal-backdrop {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
}

/* caresol */
.scroll-container {
  height: 300px; /* Set the height for the scrollable area */
  overflow-y: scroll; /* Allow vertical scrolling */
  scroll-behavior: smooth; /* Smooth scrolling */
  padding-right: 10px; /* Prevent scrollbar from overlapping content */
}

.cert-item {
  margin-bottom: 15px; /* Space between each item */
}

/* Custom Blue Scrollbar */
.scroll-container::-webkit-scrollbar {
  width: 8px; /* Adjust width of scrollbar */
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #1e40af; /* Blue color */
  border-radius: 10px; /* Rounded corners for the scrollbar thumb */
}

.scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light background for the scrollbar track */
  border-radius: 10px;
}